# PapermakersFormulasApplication

PaperScience/: PaperScience.sln
PaperScience/PaperScience/PaperScience/: App.xaml  App.xaml.cs  ApproximateCriticalSpeedOfRoll.xaml  ApproximateCriticalSpeedOfRoll.xaml.cs  ApproximateSpoutingVelocity.xaml  ApproximateSpoutingVelocity.xaml.cs  BasisWeightConversions.xaml  BasisWeightConversions.xaml.cs  ChangeInCrownOfTwoRolls.xaml  ChangeInCrownOfTwoRolls.xaml.cs  CommonConversionFactors.xaml  CommonConversionFactors.xaml.cs  ComponentDragLoad.xaml  ComponentDragLoad.xaml.cs  CriticalSpeedOfCalenderRoll.xaml  CriticalSpeedOfCalenderRoll.xaml.cs  DandyRollRotationalSpeed.xaml  DandyRollRotationalSpeed.xaml.cs  DeflectionOfRollOverFace.xaml  DeflectionOfRollOverFace.xaml.cs  DragLoadConventional.xaml  DragLoadConventional.xaml.cs  DryerFeltTension.xaml  DryerFeltTension.xaml.cs  DryingRate.xaml  DryingRate.xaml.cs  DryingRateCoated.xaml  DryingRateCoated.xaml.cs  FlowsTonsConsistencyRelationship.xaml  FlowsTonsConsistencyRelationship.xaml.cs  FormationBladePulseFrequency.xaml  FormationBladePulseFrequency.xaml.cs  FourdrinierFormingLengthGuidelines.xaml  FourdrinierFormingLengthGuidelines.xaml.cs  FourdrinierShakeNumber.xaml  FourdrinierShakeNumber.xaml.cs  GasLaws.xaml  GasLaws.xaml.cs  HeadboxFlowRate.xaml  HeadboxFlowRate.xaml.cs  (+53 more)
PaperScience/PaperScience/PaperScience.Android/: MainActivity.cs  PaperScience.Android.csproj
PaperScience/PaperScience/PaperScience.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaperScience/PaperScience/PaperScience.Android/Resources/: Resource.designer.cs
PaperScience/PaperScience/PaperScience.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaperScience.iOS.csproj
PaperScience/PaperScience/PaperScience.iOS/Properties/: AssemblyInfo.cs
PaperScience/PaperScience/PaperScience/Models/: HomeMenuItem.cs  Item.cs
PaperScience/PaperScience/PaperScience/Services/: IDataStore.cs  MockDataStore.cs
PaperScience/PaperScience/PaperScience/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PaperScience/PaperScience/PaperScience/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
